<!doctype html>
<html>
     <head>
        <title>Zach's Web Extension</title>
        <script src="scripts.js"></script>
         <script src="style.css" type="text/css"></script>
      </head>
  <body>
      <h2>Pick a color any color</h2>
     <button id="red">
       Red
      </button>
      <button id="blue">
        Blue
      </button>
      <button id="green">
        Green
      </button>
      <button id="orange">
        Orange
      </button>
      <button id="pink">
        Pink
      </button>
  <img src="http://i500.listal.com/image/1327069/500.jpg">
  </body>
</html>
<style>
    html {
        background-image: url("https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTVC0AXP3_O062-n5q3R26qcY1JH0gUmM_U-sGRBxhzDqzT2R5S9Q");
    }
    h2 {
        background-color: whitesmoke;
        color: black;
    }
    button {
        height: 50px;
        width: 50px;
    }
    #red {
        background-color: #ff0000;
    }
    #blue {
        background-color: #0000ff;
    }
    #green {
        background-color: #329932;
    }
    #orange {
        background-color: #ffae19;
    }
    #pink {
        background-color: #ffc6d0;
    }
</style>

